{
  "name": "art-curator",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "angular-loading-bar": "^0.8.0",
    "angular-local-storage": "^0.2.2",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "path": "^0.11.14"
  }
}
